# PostgreSQL Configuration
POSTGRES_DSN=host=localhost port=5432 user=postgres password=Fydfhniga2 dbname=payment_service sslmode=disable

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# NATS Configuration
NATS_URL=nats://localhost:4222

# SMTP Configuration (Gmail example)
SMTP_USER=lolopenza@gmail.com
SMTP_PASS=ztlbnfuuogufvtdf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TEST_EMAIL=lolopenza@gmail.com

# Service Configuration
GRPC_PORT=50055